body {
    margin: 0;
    font-family: cursive;
}

img {
    max-height: 150px;
    margin:auto;
    display: block;
}

button {
    cursor: pointer;
    padding: 12px 16px;
    background-color: white;
}

button:hover {
    background-color: #ddd;
  }

button.active {
    background-color: #666;
    color: white;
  }

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    text-align: center;
    margin: auto;
    max-width: 80%;
    padding-top: 50px;
}

header {
    padding: 10px;
}

header, footer {
    background-color: antiquewhite;

}

footer {
    margin-top: 100px;
    width: 100%;
    height: 60px;
    text-align: right;
}

.card {
    display: none;
}

.card.show {
    display: block;
}

.card img {
    cursor:pointer;
}

.card img:hover {
    border-radius: 30px;
    transform: scale(1.3);
}



/** AJOUT MODAL **/

/** MODAL */
#modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: black;
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}

.modal-content {
  background-color: tan;
  position: fixed;
  width: 600px;
  height: 300px;
  left: 50%;
  top: 50%;
  margin-left: -300px;
  margin-top: -150px;
  padding: 50px;
  border-radius: 20px;
}

#dynamic-content h2 {
  margin: auto;
  width: 300px;
  text-align: center;
  margin-bottom: 20px;
}

#dynamic-content li {
  margin-bottom:10px;
}

#dynamic-content img.miniature {
    width: 100px;
    border-radius: 15px;
  }

.close-button {
  width: 30px;
  cursor:pointer;
  float: right;
}





/* MEDIA QUERIES */
/*MOBILE FIRST*/
section {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  @media only screen and (min-width:414px) {
    /* tablettes */
      section {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (min-width:768px) {
    /* ordi grand Ã©cran*/
      section {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }